{
  "Telemetry": {
    "InstrumentationKey": "0dd33d0f-1aa7-41a8-a057-cc8d8720e8fc",
    "TelemetryOptout": "DOTNET_UPGRADEASSISTANT_TELEMETRY_OPTOUT",
    "SentinelSuffix": "dotnetUpgradeAssistantFirstUseSentinel",
    "UserLevelCache": "dotnetHttpReplUserLevelCache",
    "SkipFirstTime": "DOTNET_UPGRADEASSISTANT_SKIP_FIRST_TIME_EXPERIENCE"
  },
  "ConfigUpdater": {
    "ConfigFilePaths": [
      "app.config",
      "web.config",
      "Views\\web.config"
    ]
  },
  "PackageUpdater": {
    "PackageMapPath": "PackageMaps"
  },
  "TemplateInserter": {
    "TemplateConfigFiles": [
      "Templates\\CSharpWebAppTemplates\\WebAppTemplates.json"
    ]
  },
  "TFMSelector": {
    "CurrentTFMBase": "net5.0",
    "LTSTFMBase": "net5.0"
  },
  "TryConvertProjectConverter": {
    "TryConvertPath": "./tools/try-convert.exe"
  },
  "UpgradeAssistantExtensionPaths": "",
  "Portability": {
    "ServiceEndpoint": "https://portability.dot.net"
  },
  "ExtensionServiceProviders": [
    "Microsoft.DotNet.UpgradeAssistant.Extensions.Default.dll"
  ]
}